apiVersion: apps/v1
kind: Deployment
metadata:
  name: healthcare-deployment 

spec:
  replicas: 2
  selector:  
    matchLabels:
      project: Star-health
  
  template: 
    metadata:
      label: 
        project: star-health

  spec: 
    containers:
      - name: container-HC
        image: trickyknight0/healthcare-app:latest
        ports : 
          - containerPort: 8082
---
apiVersion: v1
kind: Service
metadata: 
  name: HC-service

spec:
  ports:
  - port: 8082    
    targertPort: 8082
  selector: 
    matchLabels:
      project: Star-health
type: NodePort